include "environment.conf"

eskimibid {
   timeout {
     http-service   = 240s
  }
}
akka {
  loggers                          = ["akka.event.slf4j.Slf4jLogger"]
  loglevel                         = INFO
  log-config-on-start              = off
  log-dead-letters                 = off 
  log-dead-letters-during-shutdown = on

  actor{
     debug {
        receive                 = on
        autoreceive             = on
        lifecycle               = on
        fsm                     = on
        event-stream            = on
        unhandled               = on
        router-misconfiguration = on
     }

     default-dispatcher {
        fork-join-executor {
           parallelism-min    = 32
           parallelism-factor = 10.0
           parallelism-max    = 128
        }
     }
  }

  http {
     server {
        idle-timeout    = 240s
        request-timeout = 240s
     }
     host-connection-pool {
        max-connections   = 200
        max-open-requests = 512
        max-retries       = 0
	client {
           user-agent-header  = at-piglet/1.0
	   connecting-timeout = 120s   
           idle-timeout       = 240s
           request-timeout    = 240s
        }
     }
  }

  ssl-config {
     loose {
        disableHostnameVerification = on
     }
  }
}
